<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="content">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="icon" type ="image/png" href="icon/icon.png">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 49%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</div>
</style>
</head>
<body>

<h2 style="text-align:center">Jetobri's Monthly Pricing</h2>

<div class="columns">
  <ul class="price">
    <li class="header">The Free Trial </li>
    <li class="grey"> Free </li>
    <li>Standard Shipping</li>
    <li>Unlimited Vendor Access</li>
    <li>24/7 Customer Support</li>
    <li class="grey"><a href="signup.php" class="button">Sign Up</a></li>
  </ul>
</div> </div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Adobansudo Package</li>
    <li class="grey">$ 10.00 / Month</li>
    <li>2-Day Free Shipping</li>
    <li>Unlimited Vendor Access</li>
    <li>24/7 Customer Support</li>
    <li class="grey"><a href="signup.php" class="button">Sign Up</a></li>
  </ul>
  <h4><class="a"><a href="homepage.php"> Return to Homepage </a></h4> 
  <h4><class="a"><a href="usersPage.php"> Return to User's Login </a></h4> 
  </div>
</footer>
</div>
</body>
</html>